body{

    font-family: "Lucida Console", "Courier New", monospace;
    background-color: #3C1E6E;
  }
  .container{
    padding: 15px;
    margin: auto;
    max-width: 1200px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
  }
  .gridItem{
    position: relative;
    text-align: center;
    width: 300px;
    margin: auto;
  }
  .gridItem img{
    width: 290px;
    border: 4px solid #6937B9;
  }
  .roomText{
    position: absolute;
    z-index: 5;
    left: 5%;
    top: 5%;
    color: red;
  }
  .roomTile{
    margin: 5px;
    color: #decaff;
  }
    @media only screen and (min-width: 750px) {
     .container{
        display: grid;
        grid-template-columns: 1fr 1fr ;
      }
    }
    @media only screen and (min-width: 970px) {
         .container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr ;
          }
    }
    @media only screen and (min-width: 1170px) {
 .container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
          }
    }
