<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<title>Onight</title>
	<link rel="icon" href="img/onight.png" />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
	<link rel="stylesheet" href="css/cctv.css">
</head>
<style>
	/*
  Nav #decaff
  bg #3C1E6E
  btn #6937B9
  section #3C1E6E
  */
	body {
		margin: 0px;
	}

	nav,
	.left-nav,
	.right-nav {
		background-color: #6937B9;
		height: 80px;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-around;
	}

	.right-nav>.nav-item {
		border-radius: 8px;
		border: 3px solid #3C1E6E;
		background-color: transparent;
	}

	.right-nav>.nav-item:hover {
		border: 3px solid white;
		background-color: #3C1E6E;
	}

	.nav-item {
		cursor: pointer;
		vertical-align: middle;
		line-height: 35px;
		padding: 0px 15px;
		margin: 0px 5px;
		color: wheat;
	}
	.gridItem {
		height: 400px;
	}
	.icon {
		width: 70px;
	}

	.login {
		text-decoration: none;
		color: wheat;
	}

	.roomText {
		font-weight: bold;
		background-color: black;
		padding: 5px;
	}

	#camImg {
		height: 300px;
		object-fit: cover;
	}
	.activeHide{
		border: 3px solid  #3C1E6E;
		background-color: white;
		border-radius: 5px;
		padding: 5px;
		margin: 5px;
		cursor: pointer;
		color: #3C1E6E;

	}

</style>

<body onload="getdata(); checkLogin();">

	<div>
		<nav>
			<div class="left-nav">
				<img src="img/onight.png" alt="" class="icon">

				<div class="nav-item" >
					Dgame
				</div>

			</div>
			<div class="right-nav" id="leftNav">

				<div class="nav-item" id="loginInfo">
					<a href="login.html" class="login">
						login</a>
				</div>

			</div>
		</nav>
		<div class="container" id="showVenue">
		</div>
	</div>
	<script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-analytics.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-auth.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-firestore.js"></script>
	<script src="js/fireBase.js"></script>
	<script>
		var DormName = localStorage.getItem('name');
		function getdata() {
			var dormAFK=localStorage.getItem('afk');
			if(dormAFK==null){dormAFK=true;}
			var temp="";
			var ref = db.collection('venue');
			ref.onSnapshot(querySnapshot => {
				querySnapshot.forEach(doc => {
					var showStatus = "Live";
					if (doc.data().Status !== "available") {
						showStatus = doc.data().Dorm;
					}
					 if (DormName == null ) {
						temp += `<div class="gridItem">
						<img src="${doc.data().補充}" alt="" id="camImg">
						<span class="roomText " >${showStatus} </span>
						<span class="roomTile">${doc.data().GameVenue}</span>
						</div>`;
						console.log("1");

					}else if(doc.data().Status !== "available"){

						temp += `<div class="gridItem">
						<img src="${doc.data().補充}" alt="" id="camImg">
						<span class="roomText " >${showStatus} </span>
						<span class="roomTile">${doc.data().GameVenue}</span>
						</div>`;
						console.log("2");
					}else if(dormAFK){
						temp += `<div class="gridItem">
						<img src="${doc.data().補充}" alt="" id="camImg">
						<span class="roomText " >${showStatus} </span>
						<span class="roomTile">${doc.data().GameVenue}</span>
						<span class="roomTile activeHide" style="" id="${doc.id}" onclick="updatedata(this.id)">前往</span>
						</div>`;


					}else{
						temp += `<div class="gridItem">
						<img src="${doc.data().補充}" alt="" id="camImg">
						<span class="roomText " >${showStatus} </span>
						<span class="roomTile">${doc.data().GameVenue}</span>
						</div>`;
					}

					document.getElementById("showVenue").innerHTML = temp;

				});
			});
			setTimeout('myrefresh()',1000);
			}


		function updatedata(venueid) {

				var ref = db.collection('venue').doc(venueid);
				ref.update({
					Status: "unAvailable",
					Dorm: DormName
				}).then(() => {
					window.localStorage.setItem('afk', false);
					window.location.href = "index.html";
				});
		}
		function updateLeaveRoomData(venueid) {
				var ref = db.collection('venue').doc(venueid);
				ref.update({
					Status: "available",
					Dorm: "null"
				}).then(() => {
					window.localStorage.setItem('afk', true);
					console.log('update data successful');
				    window.location.href = "index.html";
				});
		}

		function leaveRoom(){
			db.collection("venue").where("Dorm", "==", DormName)
				.get()
				.then((querySnapshot) => {
					querySnapshot.forEach((doc) => {
						updateLeaveRoomData(doc.data().vid);
					});
				}).catch((error) => {
					console.log("Error getting documents: ", error);
				});
			window.localStorage.setItem('afk', true);
		}

		function checkLogin() {
			if (DormName != null) {
				document.getElementById("loginInfo").innerHTML = `<div class="nav-item" id="loginInfo" onclick="leaveRoom()">
			${DormName}</div>`;
				document.getElementById("leftNav").innerHTML += `<div class="nav-item" onclick="signOut()">
			Sign out</div>`;
			}
		}
		function signOut() {
			localStorage.clear();
			window.location.href = "index.html";
		}

		 //指定1秒刷新一次
			</script>
</body>

</html>
