<!DOCTYPE html>
<html lang="en">
<head>
 	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>login</title>
  <link rel="icon" href="img/onight.png" />
</head>
<style>
  /*
  Nav #decaff
  bg #3C1E6E
  btn #6937B9
  section #3C1E6E
  */
  body{
    font-family: "Lucida Console", "Courier New", monospace;

    background-color: #3C1E6E;
    margin: 0px;
  }
  .content h2{
    color: #decaff;
  }
  .content{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
  }
  /*Form design*/
  .loginForm {
    color: #decaff;
    max-width: 300px;
    background-color: #6937B9;
    border-radius: 5px;
    padding: 15px;
    margin: auto;
    font-size: 18px;
    height: 200px;
  }

  .loginForm input[type='text']{

    width: 200px;
    height: 30px;
    border-radius: 7px;
    border: 3px solid #3C1E6E;
    text-align: center;
	 font-size: 18px;
  }

  .icon {
    width: 60px;
	  margin-bottom: 15px;
  }
  .formElement{
    margin:15px;
  }
  .loginBtn{
    width: 150px;
    border:3px solid #3C1E6E;
    border-radius: 15px;
    height: 30px;
    font-family: "Lucida Console", "Courier New", monospace;
    font-size: 16px;
  }
  .loginBtn:hover{
    border:3px solid #decaff;
    background-color: #3C1E6E;
    color: #decaff;
  }
	.error{
		background-color: #decaff;
		border-radius:5px;
		padding: 15px;
		margin: 15px 0px;
		color: darkred;

	}
</style>

<body>
  <div class="container">

    <div class="content"><h2>Sign in to System</h2>
      <img src="img/onight.png" alt="" class="icon">
      <div id="showMessage" ></div>

      <div class="loginForm">

        <div class="formElement">
         <span><i class="far fa-user"></i> Username / UID
          </span>
          <div><input type="text" id="uid"></div>
        </div>
        <div class="formElement">
         <span><i class="fas fa-key" ></i> Password
          </span>
          <div><input type="text" id="psd"></div>
        </div>
        <button class="loginBtn" onclick="verifyIdentity()">Sign in</button>
      </div>

    </div>
  </div>
  <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-analytics.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-auth.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-firestore.js"></script>
	<script src="js/fireBase.js"></script>
	<script>
		function verifyIdentity(){
			var ref = db.collection('user');
			var temp1="";
			var tempUid=document.getElementById("uid").value;
			var tempPassword=document.getElementById("psd").value;
			var login= false;
			var dormName="";
			ref.onSnapshot(querySnapshot => {
				querySnapshot.forEach(doc => {

					if(doc.data().userName==tempUid && doc.data().password== tempPassword){
						dormName=doc.data().Dorm;
						login=true;
					}else{

					}
				});
				if(login){
				   window.localStorage.setItem('name', dormName);
				   window.location.href = "index.html";
				 }else{

					 document.getElementById("showMessage").innerHTML=`<div class="error">UID / Password is incorrect</div>`;
				 }

			});
		}


	</script>
</body></html>
