<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<title>Onight</title>
	<link rel="icon" href="img/onight.png" />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
	<link rel="stylesheet" href="css/cctv.css">
</head>
<style>
	/*
  Nav #decaff
  bg #3C1E6E
  btn #6937B9
  section #3C1E6E
  */
	body {
		margin: 0px;
	}

	nav,
	.left-nav {
		background-color: #6937B9;
		height: 80px;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-around;
	}

	.right-nav>.nav-item {
		border-radius: 8px;
		border: 3px solid #3C1E6E;
		background-color: transparent;
	}

	.right-nav>.nav-item:hover {
		border: 3px solid white;
		background-color: #3C1E6E;
	}

	.nav-item {
		vertical-align: middle;
		line-height: 35px;
		padding: 0px 15px;
		margin: 0px 5px;
		color: wheat;
	}

	.icon {
		width: 70px;
	}

	.login {
		text-decoration: none;
		color: wheat;
	}

	.roomText {
		font-weight: bold;
		background-color: black;
		padding: 5px;
	}

	#camImg {
		height: 300px;
		object-fit: cover;
	}
</style>

<body onload="">

	<div class="updateVenue">


	</div>

	<script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-analytics.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-auth.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-firestore.js"></script>
	<script src="js/fireBase.js"></script>
	<script>
		function storedata() {
			var tempCityu = document.getElementById("cityu").value;
			var tempDorm = document.getElementById("dorm").value;
			var tempGameVenue = document.getElementById("venue").value;
			var tempStatus = document.getElementById("status").value;
			var tempVid = document.getElementById("vid").value;
			var tempStatus = document.getElementById("remark").value;

			db.collection("venue").doc(tempGameVenue).set({
				CityUVenue: tempCityu,
				Dorm: tempDorm,
				GameVenue: tempGameVenue,
				Status: tempStatus,
				vid: tempVid,
				補充: tempStatus
			});
		}
		function getdata() {
			var ref = db.collection('venue');
			var temp = "";
			ref.onSnapshot(querySnapshot => {
				querySnapshot.forEach(doc => {
					var showStatus = "Offlive";
					if (doc.data().Status == "available") {
						showStatus = "Live";
					}
					temp = `<div class="gridItem">
						<img src="${doc.data().補充}" alt="" id="camImg">
						<span class="roomText " >${showStatus} </span>
						<span class="roomTile">${doc.data().GameVenue}</span>
						</div>`;
					document.getElementById("showVenue").innerHTML += temp;
				});
			});
		}
		function updatedata() {
			var ref = db.collection('venue').doc('停屍間');
			ref.update({
				CityUVenue: "AC2 - 5樓長枱位置",
				Dorm: "Blue",
				GameVenue: "停屍間",
				Status: "unAvailable",
				vid: "AC1-CR",
				補充: "4 Dorm做完可以走"
			}).then(() => {
				console.log('update data successful');
			});
		}
		function checkLogin(){
			var aValue = localStorage.getItem('name');
			document.getElementById("loginInfo").innerHTML=`<div class="nav-item" id="loginInfo">
			${aValue}</div>`;


		}
	</script>
</body>
</html>
